[tox]
minversion = 2.0
envlist = py3,pep8
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands = stestr run --slowest {posargs}

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py test --coverage --testr-args='{posargs}'

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:debug]
commands = oslo_debug_helper -t os_win/tests/unit {posargs}

[flake8]
show-source = True
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
max-complexity=25

[flake8:local-plugins]
extension =
  N310 = checks:use_timeutils_utcnow
  N313 = checks:capital_cfg_help
  N337 = checks:no_import_translation_in_tests
  N316 = checks:assert_true_instance
  N317 = checks:assert_equal_type
  N318 = checks:assert_equal_none
  N335 = checks:assert_raises_regexp
  C312 = checks:no_translate_logs
  N320 = checks:no_setting_conf_directly_in_tests
  N322 = checks:no_mutable_default_args
  N323 = checks:check_explicit_underscore_import
  N324 = checks:use_jsonutils
  N325 = checks:CheckForStrUnicodeExc
  N326 = checks:CheckForTransAdd
  N334 = checks:assert_true_or_false_with_in
  N336 = checks:dict_constructor_with_list_copy
  N338 = checks:assert_equal_in
  O301 = checks:assert_ctypes_libs_not_used_directly
  O302 = checks:assert_ctypes_foreign_func_argtypes_defined
paths = ./os_win/_hacking


[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
